@keyframes fadeIn {
    from { opacity: 0; } /* Começa transparente */
    to { opacity: 1; } /* Fica opaco */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root{
    --primary--cole:  rgb(2, 91, 120);
    --color--contanir:rgb(238, 245, 250);
    ---footer--color: rgb(2, 91, 120) ;
}

body{
    width: 100%;
      font-family: "Ancizar Sans", sans-serif;
    font-optical-sizing: auto;
    overflow-x: hidden;
    background-color: rgb(215, 232, 247);
   
}
header{
    background-color: var(--primary--cole);
     box-shadow: 2px 2px 9px rgba(87, 96, 105, 0.719);
     
}
 .navbar{
    max-width: 95%;
    height: 70px;
    display: flex;

    margin-inline: auto; 
    justify-content: space-between;
    align-items: center;
    position: relative; /* Mantém a navbar acima */
  
}

.logo img{
    max-width:min(154px, 100%);
}

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 34px;
    cursor: pointer;
     
} 

.navbar li{
    font-size: 0.9rem;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    padding-block: 19px;
      transition: font-size 0.2s ease-in-out;
   
}

.navbar ul li:hover{
     font-size: 18px;
    transform: scale(1.2);

}
/*=====OPEN MENU======*/
.open-hamburge{
    border: none;
    background: none;
    cursor: pointer;
    display: none;

}


/*=====OPEN MENU======*/
#menu{
   display: none;
}
.redes-1{
    display: none;
}
.navbar .botão {
    padding: 6px 17px;
    background: none;
    border-radius: 30px;
    border: 2px solid rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: aliceblue;
      transition: font-size 0.2s ease-in-out;

}
.navbar .botão:hover{
     font-size: 18px;
 

}
header .navbar .botão a{
    color: white;
    font-size: 0.8em;
}
 
/*=================INICO====================*/
#navigation {

    background: center / cover no-repeat url(img/1200px/fundo\ home\ 1200px.png);
    animation: fadeIn 1s ease-in-out; /* Aplica a animação aqui */

}

#navigation .home{
    max-width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-template-areas: 
     'A B'
     'C C';
     margin: 0 auto;
     padding-top: 2rem;
     
}

#navigation .home .col-a{
   max-width: 100%; /* Evita que ultrapassem o grid */
    overflow: hidden;
    grid-area: A;
    display: flex;
    flex-direction: column;
    
    gap: 1rem;
    padding: 0 2.5rem;
    padding-top: 3rem;
   
}


.home .col-b{
    grid-area: B;
    max-width: 95%; /* Evita que ultrapassem o grid */
    overflow: hidden;
}

#navigation .col-a .a-tex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 16px;
}

#navigation .home img{
    max-width: 82%;
}

#navigation .a-tex h4{
    font-size: 1.0em;
    font-weight: 900;
    letter-spacing: 2px;
    color: var(---footer--color);
}

#navigation .a-tex h1{
    font-size: 2.9em;
    color: rgb(44, 44, 46);
}

#navigation .a-tex p{
    font-size: 1.4em;
     font-weight: 460;
    color: var(--primary--cole);
}

#navigation .botão button{
    text-transform: uppercase;
    padding: 18px;
    margin: 0 auto;
    border: none;
    border-radius: 30px;
    color: white;
    background-color: var(--primary--cole);
    transition: transform 0.2s ease-in-out; /*Omentar o tamaanho do botão */
}
#navigation .botão button:hover {
    transform: scale(1.1); /* Aumenta o zoom ao passar o mouse */
    background-color: rgba(28, 62, 73, 0.911);
    color: #030303;
    
}
#navigation .botão button a{
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
    letter-spacing: 2px;
}
#navigation .botão button i{
    padding-left: 5px;
    font-size: 23px;
}

section .home .stats{
    grid-area: C;
    max-width: 100%; /* Evita que ultrapassem o grid */
    overflow: hidden;
    padding: 4.0rem 3.0rem;

    background-color: var(--color--contanir);
    box-shadow: 1px  2px 20px 3px rgba(61, 61, 61, 0.189);
    border-radius: 14px;
    margin:0 3rem;
    margin-top: -3rem;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

section .stats .stat{
    text-align: center;
}

section .home .stats .stat{
    flex: 1;
    box-sizing: border-box;
}

section .home .stats .stat + .stat { /*____Riscos na latel da minha caixa (+15 Escpecialista no mercad)*/
    border-left: 3px solid rgba(143, 143, 143, 0.356);
}



.stats .stat h3{
    font-size: 3.4em;
    color: rgb(0, 7, 1);
}
.stats .stat p{
     font-size: 1.0em;
    color: rgb(1, 55, 71);
}

/*=================SERVICIOS====================*/
#servicios{
    width: 100%;
    padding: 0 40px;

    margin-top: 4rem;
}

#servicios .serv-geral h1{
    text-align: center;
    font-size: 2.5em;
    margin-top: 2rem;
    margin-bottom: 1rem;
    
}
/*==============Serv-contanir===============*/
#servicios .serv-contanir{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 0 auto;
     flex-wrap: wrap; /* Permite que os elementos se ajustem corretamente */
}

#servicios .serv-contanir .serv{ 
    font-size: 16px;
    padding: 25px 30px;
    background-color: var(--color--contanir);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    box-shadow: 1px 2px  7px rgba(4, 90, 161, 0.368);
}
section .serv-contanir .serv a{
    display: flex;
    justify-content: space-between;
    color: rgb(40, 40, 40);
    font-size: 1.6em;
}
section .serv-contanir .serv p{
    font-size: 1.2rem;
    font-weight: 450;
    line-height: 1.2;
}

section .serv-contanir .serv i{
    color: var(--primary--cole);
}
/*=================SERVICIOS====================*/
#Sobre{
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

#Sobre .sobre-contanir{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    
}

section .sobre-contanir img{
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    border-radius: 20px;
}

section .sobre-contanir .sobre-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 16px;
}
.sobre-contanir .sobre-text h3{
    font-size: 2.5em;
}
.sobre-contanir .sobre-text p{
    font-size: 1.5rem;
    font-weight: 450;
    line-height: 1.4;
}

.sobre-contanir .sobre-text button{
    padding: 1.2rem;
    border: none;
    background-color: var(--color--contanir);
    border-radius: 5px;
}

.sobre-contanir .sobre-text button:hover{
    background-color: var(--primary--cole);
}
.sobre-text button a{
    color: #030303;
    font-size: 1.5rem;
    font-weight: 500;
}
/*=================DEPOIMENTOS====================*/
#depoimentos{
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
}
#depoimentos .depoi-contanir{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: auto;
}

#depoimentos .depoi-text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem;

}

#depoimentos .depoi-text h3{
    font-size: 2.5rem;
}
.depoi-text ul li a{ 
    margin-left: 10px;
    font-size: 1.5rem;
    color: var(--primary--cole);
}
.depoi-text ul li i{
    font-size: 1.7rem;
     color: var(--primary--cole);
}

section .depoi-contanir img{
     max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    border-radius: 20px;

}

#depoimentos .depoi-text button{
    padding: 15px 20px;
    border: none;
    background-color: var(--primary--cole);
    border-radius: 25px;
    color:white;
    font-size: 1.4rem;

}

#depoimentos .depoi-text button:hover{
    background-color: rgb(2, 82, 148);
}
#depoimentos div button a{
    color:rgb(255, 255, 255);
}

/*=================FOOTER====================*/
footer{
    width: 100%;
    height: 20%;
    padding: 0 20px;
    background-color: var(---footer--color);
    margin: auto;
    padding-bottom: 5rem;
   
}

footer .footer-contanir{
     margin: 0 auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-top: 2rem;
}
.footer-contanir .footer-text img{
    max-width: 50%;
}


#pesquisa{
    margin-top: 1.6rem;
    margin-bottom: 1rem;
    display: flex;
}
.footer-contanir .footer-text input{
    padding: 10px 30px;
    border: none;
  
    border-radius: 5px;
    color:white;
    font-size: 1.4rem;
    border: none;
    border-radius: 20px;
}

.footer-contanir .footer-text button{
     padding: 10px 30px;
    border: none;
  
    border-radius: 5px;
    color:var(--primary--cole);
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: -1rem;
    border-radius: 0 20px 20px 0px;
}
.footer-contanir .footer-text button:hover{
    background-color: #030303;
}

.footer-contanir .footer-text ul li a{ 
    margin-left: 5px;
    font-size: 1.5rem;
    color: white;
}

.footer-contanir .footer-text ul li i{ 
  
    font-size: 1.5rem;
    color: white;
}

.footer-contanir .footer-text p{
    font-size: 01.1rem;
    color: white;
    margin-top: 8px;
    line-height: 2;
}

.footer-contanir .redes{
    font-size: 2.1rem;
    display: flex;
    gap: 2rem;
    margin-top: -3rem;
    color: aliceblue;
}

/*=================@MIDIAS====================*/




/*=======TAMANHO PARA DESKTOP E TV ========*/

@media (max-width: 1024px) {

nav .navbar #ul li {
    font-size: 1.1em;
    letter-spacing: 1.1px;
    text-transform: uppercase;
    
}

nav .navbar .botão{
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: 500; 
}

/*=================INICIO====================*/

#navigation .col-a .a-tex {
    gap: 0.8rem;
    font-size: 16px;
}

#navigation  .home .col-a{
    gap: 0.6rem;
    padding-top: 3px;
}

#navigation .a-tex  h4 {
    font-size: 0.7em;
}

#navigation .a-tex h1{
    font-size: 2.8em;
}

#navigation .a-tex p{
    font-size: 1.1em;
}

#navigation .botão{
   padding: 13px 22px;
    border: none;    
    border-radius: 30px;
}


/*===============================================CAIXA-FILHO CC=======*/

section .home .stats{
    grid-area: C;
 

}
.stats .stat{
    text-align: center;
}



.stats .stat h3{
    font-size: 2.5rem;
   
}
.stats .stat p{
    font-size: 1.1rem;
   
}


section .serv-geral h1{
    text-align: center;
    font-size: 2.5em;
    margin-top: 2rem;
    margin-bottom: 1rem;
    
}
/*==============Serv-contanir===============*/
section .serv-contanir{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
 
}

section .serv-contanir .serv{
    font-size: 16px;
    padding: 25px 30px;
    flex-direction: column;
    gap: 1rem;
  
}
section .serv-contanir .serv a{
    font-size: 1.2em;
}
section .serv-contanir .serv p{
    font-size: 1.0rem;
    font-weight: 450;
    line-height: 1.2;
}
.sobre-contanir .sobre-text h3{
    font-size: 1.9em;
}
.sobre-contanir .sobre-text p{
    font-size: 1.2em;
 
}
 

/*=================DEPOIMENTOS====================*/
#depoimentos{
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
}
 .depoi-contanir{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 0 2rem;
}

section .depoi-contanir img{
     max-width:min(222px,100%);
    max-height: 100%;
    margin: 0 auto;
    border-radius: 20px;

}
#depoimentos .depoi-text{
    gap: 1rem;
    padding: 1rem;
}

#depoimentos .depoi-text h3{
    font-size: 2.3rem;
}
.depoi-text ul li a{ 
    font-size: 1.5rem;
}
.depoi-text ul li i{
    font-size: 1.7rem;
    
}
section .depoi-contanir img{
    max-width: 100%;
    max-height: 100%;
}

#depoimentos .depoi-text button{
    font-size: 1.2rem;

}

/*=================FOOTER====================*/
footer{
    padding: 20px;
    padding-bottom: 2rem;
    
}

.footer-contanir .footer-text img{
    max-width: 40%;
}

#pesquisa{
    margin-top: 1.3rem;
}
.footer-contanir .footer-text input{
    padding: 10px 30px;
    border-radius: 5px;
    font-size: 1.1rem;
}

.footer-contanir .footer-text button{
    border-radius: 5px;
    font-size: 1.1rem;
    border-radius: 0 20px 20px 0px;
}

.footer-contanir .footer-text ul li a{ 
    font-size: 1.1rem;
}

.footer-contanir .footer-text p{
    font-size: 1.0rem;   
}

.footer-contanir .redes{
    font-size: 2.2rem;
    gap: 1rem;
    margin-top: 6rem;
}

}

/*=======TAMANHO PARA DESKTOP E TV ========*/

@media (max-width: 999px)  {

header .navbar{
    padding: 17px 22px;
}
  


header .navbar #ul li {
    font-size: 1.0em;
   
}

header .navbar .botão{
    padding: 5px 19px;
    font-size: 1.1rem;
    
}


/*=================INICO====================*/


#navigation  .home .col-a{
    gap: 0.4rem;
    padding-top: 0px;
}
#navigation .a-tex  h4 {
    font-size: 0.8em;
}
#navigation .a-tex h1{
     font-size: 2.1em;
}

#navigation .a-tex p{
    font-size: 1.0em;
}

#navigation .home button{
   padding: 12px 20px;
}

#navigation .col-a .botão a{
    font-size: 0.8em;
    font-weight: 200;
}

/*===============================================CAIXA-FILHO CC=======*/

section .home .stats{
    grid-area: C;
 

}


.stats .stat h3{
    font-size: 2.0rem;

}
.stats .stat p{
    font-size: 0.9rem;

}


/*=================SERVICIOS====================*/

section .serv-geral h1{
    font-size: 2.3em;
}
/*==============Serv-contanir===============*/
#servicios .serv-contanir{
 
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: auto;
}

section .serv-contanir .serv{
    padding: 20px 20px;
    gap: 1.1rem;
    margin-top: 2rem;
  
}
section .serv-contanir .serv a{
    font-size: 1.6rem;
}
section .serv-contanir .serv p{
    font-size: 1.2rem;
    font-weight: 450;
    line-height: 1.2;
}


/*=================SERVICIOS====================*/
#Sobre{
    margin-top: 6rem;
    margin-bottom: 4rem;
}

section .sobre-contanir{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
   
}

section .sobre-contanir img{
    max-width:min(700px, 100%);
    max-height: 100%;
   
}

section .sobre-contanir .sobre-text{
    gap: 1rem;
}
.sobre-contanir .sobre-text h3{
    font-size: 1.7rem;
}
.sobre-contanir .sobre-text p{
    font-size: 1.0rem;
    
}

.sobre-text button a{
    font-size: 1.0rem;
    font-weight: 512;
    
}
/*=================DEPOIMENTOS====================*/
#depoimentos{
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 4rem;
}
section .depoi-contanir{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 0 2rem;
}

#depoimentos .depoi-text{
    gap: 1rem;
    padding: 1rem;
}

#depoimentos .depoi-text h3{
    font-size: 2.1rem;
}
.depoi-text ul li a{ 
    font-size: 1.2rem;
}
.depoi-text ul li i{
    font-size: 1.4rem;
    
}
section .depoi-contanir img{
    max-width: 100%;
    max-height: 100%;
}

/*=================FOOTER====================*/

footer{
    padding: 0 20px;
    padding-bottom: 1rem;
    
}

.footer-contanir .footer-text img{ /*logo.doctorEma*/
    max-width: 35%;
}

footer .footer-contanir .footer-text input{
    padding: 8px 18px;
    border: none;
    font-size: 1.1rem;

}

.footer-contanir .footer-text button{
     padding: 10px 30px;
    font-size: 0.9rem;
    margin-left: -1rem;
}
.footer-contanir .footer-text ul li a{ 
    font-size: 1.0rem;
}

.footer-contanir .redes{
    font-size: 2.1rem;
    margin-top: 5rem;
}

}

/*=======TAMANHO PARA DESKTOP E TV ========*/


@media (max-width: 750px) {
  
    .logo{
        z-index: 1;
    }
.open-hamburge{
    display: block;
    z-index: 1;
    background: transparent;
    border: none;
    cursor: pointer;
  
}


.open-hamburge img {
    width: 100%;
    transition: opacity 0.3s;
 }

.nav-list{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: var(--primary--cole);
    clip-path: circle(10px at 90% -15%);
    transition: 0.7s ease-out;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    pointer-events: none;
    margin-top: -7rem;

}
.no-scroll { /*o navlink vai desativa a barra de rolagem*/
  overflow: hidden;
}
.nav-list  li {
    opacity: 0;
  }

.nav-list li:nth-child(1) {
    transition: 0.5s 0.2s;
  }

  .nav-list li:nth-child(2) {
    transition: 0.5s 0.4s;
  }

  .nav-list li:nth-child(3) {
    transition: 0.5s 0.6s;
  }

  .nav-list button{
    padding: 6px 17px;
    background: none;
    border-radius: 30px;
    border: 2px solid rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: aliceblue;

}

.nav-list .redes-1{
    font-size: 1.8rem;
    display: flex;
    gap: 2rem;
   margin-top: 1.4rem;
    color: aliceblue;
}


/*estilo ativo*/
.nav-list.active  {
    clip-path: circle(1500px at 90% -15%);
    pointer-events: all;
}

  .nav-list.active  li {
    opacity: 1;
  }
 
/* ---------------Menu-----*/



/*=================INICIO====================*/
#navigation {
    width: 100%;
    
}

#navigation .home {
     grid-template-columns: 1fr; /* Cada item ocupa uma linha */
        grid-template-areas:
            'A'
            'B'
            'C'; /* Ajusta os elementos para uma disposição vertical */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 0;  
        max-width: 100%;
        padding: 0 20px;
        
}


#navigation .home .col-a,
    .home .col-b,
    .home .stats {
        max-width: 100%; /* Garante que os elementos ocupem toda a largura */ 
        padding: 0 5.5rem; /* Reduz o espaço interno */
    }

#navigation .home .col-a {
    gap: 0.5rem;
    padding-top: 1rem;
}

#navigation .a-tex h1{
    font-size: 2.1em;
    
}

#navigation .a-tex p{
    font-size: 1.4rem;
   font-weight: 434;
   
}

#navigation .botão button{
    font-size: 1.2rem;
}

.home .col-a div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.home .col-b{
    grid-area: B;
    max-width: 92%;
   
}

section .home .stats{
    grid-area: C;
    padding: 5.0rem 6.2rem;
    margin:0 2rem;
    margin-top: -1.6rem;
    flex-direction: column;
    gap: 2rem;

}

#navigation .home .stats{
  gap: 1.5rem
}

#navigation .stats .stat{
    margin: auto;
    display: flex;
    flex-direction: column;
    
}

section .home .stats .stat{
    flex: 1;
    box-sizing: border-box;
}

section .home .stats .stat + .stat { /*____Riscos na latel da minha caixa (+15 Escpecialista no mercad)*/
    border-left: none;
    border-top: 3px solid rgba(143, 143, 143, 0.356);
    padding-top: 9px;
}


#navigation .stats .stat{
    flex: 1;

}

.stats .stat h3{
    font-size: 3.2rem;
}
.stats .stat p{
    font-size: 1.1em; 
}
/**/
#servicios .serv-contanir{
    grid-template-columns: repeat(1, 1fr);
    gap: 2.2rem;
    
}
/*=================SERVICIOS====================*/
#Sobre{
    margin-top: 6rem;
    margin-bottom: 4rem;

}

#Sobre .sobre-contanir{
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    max-width: 100%;
    margin: 0 auto;
   
}

section .sobre-contanir img{
    max-width:82%;
    max-height: 100%;
    margin-left: 1px;
   
}

section .sobre-contanir .sobre-text{
    gap: 1rem;
}
.sobre-contanir .sobre-text h3{
    font-size: 1.7rem;
}
.sobre-contanir .sobre-text p{
    font-size: 1.0rem;
    
}

.sobre-text button a{
    font-size: 1.0rem;
    font-weight: 512;
    
}
/*=================DEPOIMENTOS====================*/
#depoimentos{
    padding: 0 16px;
    margin-top: 4rem;
    margin-bottom: 4rem;
}
section .depoi-contanir{
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    max-width: 100%;
    padding: 0 20px;
  
}

#depoimentos .depoi-text{
    gap: 0.8rem;
    padding: 0;
}

#depoimentos .depoi-text h3{
    font-size: 1.4rem;
}
.depoi-text ul li a{ 
    font-size: 1.2rem;
}
.depoi-text ul li i{
    font-size: 1.4rem;
    
}
section .depoi-contanir img{
    max-width: 100%;
    max-height: 100%;
}

/*=================FOOTER====================*/

footer{
    padding: 0 20px;
    padding-bottom: 1rem;
    
}

.footer-contanir .footer-text img{ /*logo.doctorEma*/
    max-width: 32%;
}

footer .footer-contanir .footer-text input{
    padding: 8px 18px;
    border: none;
    font-size: 1.1rem;

}

.footer-contanir .footer-text button{
     padding: 10px 30px;
    font-size: 0.9rem;
    margin-left: -1rem;
}
.footer-contanir .footer-text ul li a{ 
    font-size: 1.0rem;
}

.footer-contanir .redes{
    font-size: 1.9rem;
    margin-top: 5rem;
}

}


/*=======TAMANHO PARA DESKTOP E TV ========*/

@media (max-width: 620px) {
    
    #navigation .home img{
      max-width: 440px;
      margin-left: -3.4rem;
    }
    #navigation .home{
        padding-top: 2rem;
    }

    #navigation .home .col-a,
     .home .col-b,
      .home .stats{
        max-width: 100%;
        padding: 0 1.5rem;
    }

    #navigation .a-tex h1{
    font-size: 2.em; 
    }

    #navigation .a-tex p{
     font-size: 1.4rem;
     font-weight: 434;  
    }

    section .home .stats{
     padding: 4.0rem 5.0rem;
     margin-top: -1.6rem;
    }
    
    .stats .stat h3{
     font-size: 2.8rem;
    
    }
   .stats .stat p{
     font-size: 16px; 
    }

    /*===========Servicios=============*/

    #servicios .serv-geral h1{
  
    font-size: 2.2em;
     margin-bottom: 2.1rem;
    
    }

}

@media (max-width: 580px) {
   
    #navigation .home {
      max-width: 100%;
       padding: 0 20px;
        
   }

    #navigation .home img{
      max-width: 430px;
      margin-left: -3.4rem;
    }
    #navigation .home{
        padding-top: 2rem;
    }

    #navigation .home .col-a,
     .home .col-b,
      .home .stats{
        max-width: 100%;
        padding: 0 1.5rem;
    }

    #navigation .a-tex h1{
    font-size: 2.em; 
    }

    #navigation .a-tex p{
     font-size: 1.4rem;
     font-weight: 434;  
    }

    section .home .stats{
     padding: 4.0rem 5.0rem;
     margin-top: -1.6rem;
    }
    
    .stats .stat h3{
     font-size: 2.8rem;
    
    }
   .stats .stat p{
     font-size: 16px; 
    }

    /*===========Servicios=============*/

    #servicios .serv-geral h1{
  
    font-size: 2.2em;
     margin-bottom: 2.1rem;
    
    }

    /*===========DEPOIMENTOS=============*/

    #depoimentos .depoi-contanir{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
    margin: auto;
}

    /*==============FOOTER==============*/
    


.footer-contanir .footer-text img{ /*logo.doctorEma*/
    max-width: 45%;
    margin-bottom: -1.3rem;
}

footer .footer-contanir .footer-text input{
    display: none;

}
.footer-contanir .footer-text button{

    display: none;
}

.footer-contanir .footer-text ul li a{ 
    font-size: 0.9rem;
}

.footer-contanir .redes{
    font-size: 1.9rem;
    margin-top: -4.6rem;
}


}

@media (max-width: 479px) {
    
 #navigation .home img{
     padding-left: 1rem;
     max-width: 450px;
    }

section .home .stats{
    grid-area: C;
    margin-top: -1.6rem;

}


#servicios .serv-contanir{
    max-width: 100%;
}

#servicios .serv-contanir{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

section .serv-geral  .serv-contanir {
    place-items: center; /* Centraliza itens dentro do grid */
}

#servicios .serv-contanir .serv a {
    font-size: 1.4em;
}
section .serv-contanir .serv p {
    font-size: 1.2rem;
    text-align: left;
    margin-top: 20px;
}

/*=================SOBRE====================*/
#Sobre{
    margin-top: 5rem;
    margin-bottom: 3rem;
}

#Sobre .sobre-contanir {   
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
   
}

#Sobre .sobre-contanir img {
    max-width:min(420px, 100%);
    max-height: 100%;
   
}

#Sobre .sobre-contanir .sobre-text {
    gap: 1.8rem;
    padding: 0 20px;
}
.sobre-contanir .sobre-text h3 {
    font-size: 1.8rem;
}
.sobre-contanir .sobre-text p {
    font-size: 1.2rem;
    
}

 .sobre-text button a {
    font-size: 1.0rem;
    font-weight: 512;
    
 }
/*=================DEPOIMENTOS====================*/
#depoimentos{
    margin-top: 1rem;
    margin-bottom: 4rem;
}

 #depoimentos .depoi-contanir {
    grid-template-columns: repeat(1, 1fr);
}
#depoimentos .depoi-text{
    gap: 0.6rem;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 3px;
}

#depoimentos .depoi-text h3{
    font-size: 1.6rem;
}
#depoimentos .depoi-text ul li a{ 
    font-size: 1.0rem;
}
#depoimentos .depoi-text ul li i{
    font-size: 1.2rem;
    
}
 section .depoi-contanir img {
    max-width: min(440px, 100%);
    max-height: 100%;
 }

  /*==============FOOTER==============*/
    
    footer{
   padding-bottom: 2.1rem;
    
    }

    footer .footer-contanir{
     padding-top: 1.4rem;
    }


    .footer-contanir .footer-text ul li i{  
    font-size: 1.2rem;
    }

    .footer-contanir .footer-text p{
    font-size: 0.9em;
    margin-top: 0.1rem;
    line-height: 1.6;
    }

    .footer-contanir .footer-text img{ /*logo.doctorEma*/
    max-width: 45%;
    margin-bottom: -1.2rem;
    }

    .footer-contanir .footer-text ul li a{ 
    font-size: 0.9rem;
    }
    .footer-contanir .footer-text ul i{
    font-size: 0.1;
    }
    .footer-contanir .redes{
    font-size: 1.5rem;  
    }

}


@media (max-width: 360px){
    
#navigation .a-tex h1{
    font-size: 1.9em;
}

#navigation .a-tex p{
    font-size: 1.1rem; 
}

    .home .col-b{
    grid-area: B;
    max-width: 100%;
   
    }
    #navigation .home img{
      max-width: 362px;
    }

    section .home .stats{
    padding: 3.0rem 5.8rem;
    }
    
    .stats .stat h3{
    font-size: 2.0rem;
    }
    .stats .stat p{
     font-size: 16px; 
    
    }
    
}





